@import '../partials/_base.sass'

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'Noto Sans TC', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always

#join-now, .place-openinghours
  line-height: 20px

#fb-icon-ctn, #how-to-use-img, .intro-section
  background-position: center

#how-to-title, #intro-slogan, #map-subtitle, #map-title, #result-title
  font-family: cwTeXYen, sans-serif

.valign-parent
  display: table

.valign-child
  display: table-cell
  vertical-align: middle

.navbar
  background-color: rgba(255, 255, 255, 0.75)
  border-bottom: none

.navbar-toggle
  border: none
  border-radius: 2px

.navbar-collapse
  border-top: none
  &.collapse.in
    border-bottom: 1px solid #e7e7e7

.nav > li > a
  padding-left: 20px
  padding-right: 20px



.navbar-brand
  padding: 10px 15px

@media (min-width: 768px)
  .navbar-externallink
    float: right
    > li
      > a
        padding-left: 0
        padding-right: 0
        letter-spacing: 2px
        font-weight: 700
        > div
          padding-left: 10px
          padding-right: 10px
          border-right: 1px solid #777
      &:last-child > a > div
        border-right: none

.navbar-default .navbar-nav > .active > a
  background-color: #9AD5E3
  color: #fff
  &:focus, &:hover
    background-color: #9AD5E3
    color: #fff

#navbar-logo
  height: 30px
  > img
    height: 100%
    vertical-align: middle

#join-now
  font-size: 12px
  font-weight: 700
  color: #40B9D8
  padding: 4px 14px 4px 16px
  margin: 10px 14px
  border: 1px solid #40B9D8
  border-radius: 20px
  letter-spacing: 2px
  &:hover
    background-color: #40B9D8
    color: #fff

#fb-fanspage
  padding: 0 0 0 15px
  margin-top: 13px
  margin-bottom: 13px

#fb-icon-ctn
  background-image: url(../img/facebook_icon.png)
  background-repeat: no-repeat
  background-size: contain
  width: 24px
  height: 24px

.intro-section
  background: transparent
  background-repeat: no-repeat
  background-size: cover
  padding-top: 0
  text-align: left
  min-height: 400px
  // background-image: url(../img/intro_bg.jpg)

#how-to-use-img, .result-section
  background-repeat: no-repeat
  background-size: contain

#intro-slogan
  position: absolute
  top: 80vh
  font-size: 4.8vh
  color: #3E3A39
  letter-spacing: .8vw
  .highlight
    border-bottom: 8px solid #9AD5E3

#map-title .highlight, #result-title .highlight
  border-bottom: 4px solid #9AD5E3
  

.where-section
  margin: 0
  text-align: left
  .col-lg-8 , .col-lg-4
    padding: 0
    margin: 0
  .map-list
    background-color: #fff
    border: 1px #dfe5eb solid
    border-left: none
    height: calc(85vh - 100px)
    .vendorList
      overflow-y: scroll
      height: calc(85vh - 100px)
    .vendorTitle
      display: none //hidden // vendor list height orignal height: calc(85vh - 150px)
      background-color: #9ad5e3
      color: #fff
      text-align: center
      height: 48px
      h3
        padding: 0
        margin: 0
        line-height: 48px

    .vendorItem
      display: inline-block
      margin: 0 auto
      border-bottom: 1px solid #dfe5eb
      width: 100%
      height: 100px
      transition: all .1s ease-out
      text-decoration: none
      &:hover
        background: #9ad5e3
        .vendorName
          color: #fff
      .vendorInfo
        display: inline-block
        width: calc(100% - 150px)
      .vendorPhoto
        display: inline-block
        float: left
        width: 150px
        height: 100px

        img
          object-fit: cover
          overflow: hidden
          width: 100%
          height: 100%
      .vendorName
        font-size: calc(14px + .2vw)
        font-weight: 300
        color: #3C3C3C
        margin: 8px 6px
      .vendorAddress
        font-size: calc(8px + .2vw)
        color: #9D9D9D
        margin: 0 6px
      .vendorType
        font-size: calc(8px + .2vw)
        font-weight: 300
        color: #9D9D9D
        margin-left: 6px
#map-title
  font-size: calc(22px + .2vw)
  margin: 50px auto
  text-align: center
  height: 12vh

#map-subtitle
  font-size: calc(15px + .2vw)
  margin: -3vh auto 0
  text-align: center
  height: 6vh

#map
  margin: auto
  width: 100%
  height: calc(85vh - 100px)

.place-title
  font-weight: 500
  a
    color: #40B9D8
    text-decoration: none
    &:hover
      font-weight: 700

.hour_icon
  background-image: url(../img/map_icon_hours.png)
  margin: 2px 2px 2px 0
  float: left
  width: 16px
  height: 16px

#map
  .highlight-open
    color: #35B38B
  .highlight-close
    color: #CB5426

.scrollFix
  line-height: 1.35
  overflow: hidden !important
  white-space: nowrap
.how-to-section
  padding-top: calc(10vh + 50px)
  text-align: center

#how-to-title
  font-size: 4vh
  background-color: #9AD5E3
  color: #fff
  padding: 1.5vh 2vw
  letter-spacing: .5vw

#how-to-use-img-ctn
  width: 100%

#how-to-use-img
  background-image: url(../img/how_to_use_zx.png)
  margin: auto
  width: 80%
  height: calc(50vh - 50px)
  max-width: 540px

@media all and (orientation: portrait)
  .how-to-section
    padding-top: calc(10vh + 50px)
  #how-to-use-img
    width: 100%
    height: 30vw

.result-section
  background-image: url(../img/result_bg.jpg)
  background-position: center bottom
  padding-top: 50px
  text-align: left
  height: 100%

#result-title
  font-size: calc(20px + .2vw)
  margin: 0 auto
  line-height: calc(40px + .4vw)
  text-align: center
  height: 12vh
  .highlight
    font-size: calc(30px + .2vw)

#result-number
  font-family: Roboto, sans-serif
  font-size: calc(96px + .2vw)
  font-weight: 100
  color: #9AD5E3
  line-height: calc(144px + .3vw)

.services-section
  background-color: #ff0

.footer-section
  position: relative
  background-color: #9AD5E3
  color: #fff
  padding-top: 24px
  padding-bottom: 24px
  margin-top: 150px

  li
    padding-left: 6px
    margin: 8px 0 8px 3px
    border-left: 3px #fff solid
    list-style-type: none
  ul
    padding: 10px 0

.footer-section-list-title
  font-weight: 700
  letter-spacing: 2px

#copyright
  font-size: 12px

@media(max-width:767px)
  // .footer-section
  //   margin-top: calc(85vh - 198px)
  #map
    height: calc(45vh)
  .vendorTitle
    background-color: #9ad5e3
    color: #fff
    text-align: center
    height: 32px
    h3
      font-size: calc(14px + .2vw)
      padding: 0
      margin: 0
      line-height: 32px
  .map-list
    display: none

@media(min-width:768px)
@media(min-width:992px)
@media(min-width:1200px)
    