@import '../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import '../plugins/scrolling-nav.sass'
@import '../plugins/slick.scss'

.no-select
	user-select: none

.gmnoprint:not(.gm-bundled-control)
	display: none
.gm-bundled-control .gmnoprint
	display: block

::-webkit-scrollbar
	-webkit-appearance: none
	width: 2px

::-webkit-scrollbar-thumb
	border-radius: 4px
	background-color: rgba(0,0,0,.1)
	-webkit-box-shadow: 0 0 4px rgba(255,255,255,.1)